{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SQLite",
    "MSSQLLocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;AttachDbFileName=|DataDirectory|mldb1.mdf;Initial Catalog=mldb1;",
    "SQLite": "Data Source=db/mldb1.db;"
  },
  "Algorithm": "NaiveBayes",
  "Doc": {
    "Name": "Priberam Classifier",
    "Version": "1.0",
    "Description": "Priberam Classifier API provide a service which classifies news documents based on Naive Bayes algorithm",
    "Contact": {
      "Name": "Priberam Company",
      "Email": "Sebastiao.Miranda@priberam.pt",
      "Url": "https://www.priberam.com/"
    }
  }
}
